{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Basis Universal Texture",
    "Description": "Runtime transcoding of ETC1S, UASTC, and XUASTC Basis Universal textures to GPU-native formats, reducing package and install size while preserving runtime GPU compression.",
    "Category": "Rendering",
    "CreatedBy": "komm64",
    "CreatedByURL": "https://x.com/komm64",
    "DocsURL": "https://github.com/komm64/ue5-basis-texture-plugin",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/komm64/ue5-basis-texture-plugin/issues",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "BasisUniversalTexture",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BasisUniversalTextureEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
